﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7AF91AAC-E911-4C61-9B13-5A701B51066E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ActorSharp.Core</RootNamespace>
    <AssemblyName>ActorSharp.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;KEEP_GEN_FILES</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actor.cs" />
    <Compile Include="ActorExtentions.cs" />
    <Compile Include="ActorPart.cs" />
    <Compile Include="ActorSettings.cs" />
    <Compile Include="Attributes.cs" />
    <Compile Include="Channel.cs" />
    <Compile Include="Compile\ActorProxyFactory.cs" />
    <Compile Include="Compile\CodeBuilder.cs" />
    <Compile Include="Compile\CodeDomHelper.cs" />
    <Compile Include="Compile\CodeGenManager.cs" />
    <Compile Include="Compile\Interfaces.cs" />
    <Compile Include="Compile\Invocation\AsyncCallBuilder.cs" />
    <Compile Include="Compile\Invocation\CallBuilder.cs" />
    <Compile Include="Compile\Invocation\InvokeBuilder.cs" />
    <Compile Include="Compile\Invocation\NotificationBuilder.cs" />
    <Compile Include="Compile\LocalProxyBuilder.cs" />
    <Compile Include="Compile\Naming.cs" />
    <Compile Include="Exceptions.cs" />
    <Compile Include="Interfaces.cs" />
    <Compile Include="Invocation\IMessage.cs" />
    <Compile Include="Lib\ReusableAwaitable.cs" />
    <Compile Include="Local\LocalChannelReader.cs" />
    <Compile Include="Local\LocalChannelWriter.cs" />
    <Compile Include="Local\LocalRef.cs" />
    <Compile Include="Local\Messages.cs" />
    <Compile Include="PoolContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ActorRef.cs" />
    <Compile Include="ThreadPoolFactory.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>